<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/hurry"
        android:layout_width="415dp"
        android:layout_height="562dp"
        android:layout_marginBottom="168dp"
        android:contentDescription="Fix"
        android:src="@drawable/back"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:contentDescription="Fix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/object"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Fix"
        android:text="HURRY!!"
        android:textColor="#130101"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:layout_marginBottom="108dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Fix"
        android:text="HUNGER DON'T WAIT"
        android:textColor="#130101"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hurry"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="498dp"
        android:background="@drawable/buttonmain"
        android:contentDescription="Fix"
        android:onClick="loginScreen"
        android:text="GET STARTED "
        android:textColor="#F1E7E7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hurry"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="357dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonsecndry"
        android:contentDescription="Fix"
        android:text="Continue without Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#190202"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hurry"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonsecndry"
        android:contentDescription="Fix"
        android:onClick="loginScreen"
        android:text="Already a Tiffinia Member? LOGIN "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#100303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>